<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>moe</title>
  <meta name="description" content="landing page">
  <meta name="author" content="moe">

  <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    <div class="marqueeGoBrrrr">
      <p>farts uh oh....STINKY!! POOP!!!!!!! AHAHAHAHAHAHHHAHAHHAHHAHAHAHH FUNNY POOPIES!!!!!!!!!!! XD ELELELELELELELEL 
        PPPPPPPOOOOO PPPPPPPPPPYYYYYYYYYYY YYYYYYYYYYYYYYYYYYYYY YYY!!!!!!!!!!!!!!!!! HAHAHAH AHAHAH AHAHAHA FUNNY POOP! 
        POOP FUNNY! WEE EEEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! YAY FOR POOPIE! GOOD POOPIE! POOPIE 
        FUNNY! AHAH XDDD DDDDDDD DDDDDDD DDDDD POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP 
        POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP POOP 
        POOP POOP POOP POOP POOP POOP POOP LELELELELELELELELELELELLE XDXDXD POOPY FUNNY! YAY! FUN FUN POOP ! TEE HEE XD POOP! 
        POOPY! YAY! POOP MAKE ME HAPPY! HAPPY HAPPY POOP POOP! AHAHAHAHAHAHAHHAHAHAHHAHAHAHHAHHAHDXDXD UH OH I THINK I MADE 
        A POOPIE :))))))):):) AHAHAHAHAHAHAHAHAHHAHAHHAHAHAHHAHHAH!!!!!!!!!!!!!!!!! POOP IN PANTS! NO DIAPER! THAT'S FUNNY! XDDD 
        OOPSIE! POOPY UNDERWEAR NOW! TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE HEE TEE 
        HEE TEE HEE TEE HEE WE WANT POOPIES! WE WANT POOPIES! AHHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHH HHHHHHHH :) :) 
        :) :) :) :) :) :) :) :) AHA POO</p>
    </div>
    <div class="container">
        <div class="image-container">
          <img src="https://i.imgur.com/6OBmg11.png" />
        </div>

        <div class="text-container">
          <div class="author"><span class="name" style="color: #DEAA5D;">moe</span><span class="time">Today at 4:20pm</span></div>
          <div class="text-content">
            <p>Snooping on my domain are we? BE GONE</p>
          </div>
          <div id="starboard" class="reaction">
            <img src="star.svg" />
            <span id="stars" class="amount" data-stars="69">69</span>
          </div>
        </div>
    </div>

    <audio id="poopiePlayer">
      <source src="poopie.wav" type="audio/wav">
    </audio>

    <script>
        // ES5 for that sick ie support :yeet:
        var stars = document.getElementById('stars');
        var starboard = document.getElementById('starboard');
        var audio = document.getElementById('poopiePlayer');
        var ua = window.navigator.userAgent;

        function update(el, count) {
            el.dataset.stars = count;
            el.innerText = count;
        }

        function playPoopie() {
          audio.currentTime = 0;
          audio.play();

          setTimeout(function() {
            playPoopie();
          }, Math.random() * 10000);
        }

        function ieSupport() {
          document.open();
          document.write('<h1>Stop using ie11 idiot</h1>');
          document.close();
        }
        
        if (ua.indexOf("Trident/7.0") > -1) {
          ieSupport();
        }

        playPoopie();

        starboard.addEventListener('click', function () {
            var count = parseInt(stars.dataset.stars);
            starboard.classList.toggle('reacted');
            stars.classList.toggle('starred');

            if (count === 69) {
                update(stars, count + 1);
            } else {
                update(stars, count - 1);
            }
        })
    </script>
</body>
</html>

